<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffbfc8ff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etUserName"
            android:layout_gravity="center_horizontal"
            android:background="#ffff9caf"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_gravity="center_horizontal"
            android:background="#ffff919b" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:layout_weight="50"
                android:layout_marginRight="10dp"
                android:id="@+id/btnLogin"
                android:background="#ff89ffaa" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_weight="50"
                android:id="@+id/btnSignUp"
                android:background="#ff91c7ff" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txHata"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#ffff0507"
        android:visibility="gone" />
</RelativeLayout>
